[include fluidd.cfg]
[include beacon.cfg]
[include Print-Start-End.cfg]
[include kalico_macros.cfg]
[include beacon_thermal_compensation.cfg]
[include KAMP_Settings.cfg]
[virtual_sdcard]
path: /home/knabt/printer_data/gcodes
# [include OrbitoolO2.cfg]
# [include OrbiterSensor2.cfg]
# [include toolboard.cfg]
[include Orbitool_O2S.cfg]
##===================================================================

[include reshelper.cfg]

[danger_options]
allow_plugin_override: True

[mcu]
canbus_uuid: c3ded1614895

[skew_correction] 

## Voron Design VORON Trident 350mm FLY-Super8 TMC2209 UART config

[exclude_object]

[gcode_arcs]
[respond]
default_type: echo
default_prefix:

#####################################################################
# 	X/Y Stepper Settings
#####################################################################




[save_variables]
filename: ~/printer_data/config/variables.txt

[printer]
kinematics: limited_corexy
max_velocity: 300  
max_x_accel: 10000
max_y_accel: 4000    
max_accel: 10000		
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
scale_xy_accel: true
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor Pi]
sensor_type: temperature_host


# [temperature_sensor Chamber]          
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PA4               
# min_temp: 0                       
# max_temp: 90             

[danger_options]
homing_elapsed_distance_tolerance: 0.5

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: PG12
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20   #Max 100
homing_positive_dir: true
min_home_dist: 0
homing_retract_dist: 30
use_sensorless_homing: true
high_precision_step_compress: True

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x] #RGB
cs_pin: PG14
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
diag1_pin: ^!PF0
interpolate: false
run_current: 1.3
sense_resistor: 0.05
driver_SGT: 2
# driver_CS: 23
# driver_TBL: 3
# driver_TOFF: 6
stealthchop_threshold: 0
home_current: 0.75


[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
rotation_distance: 40
# rotation_distance: 39.81
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: PG11
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 330
homing_speed: 20  #Max 100
homing_positive_dir: false
min_home_dist: 0
homing_retract_dist: 30
use_sensorless_homing: true
high_precision_step_compress: True


##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PG13
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
diag1_pin: ^!PF2
interpolate: false
run_current: 1.3
sense_resistor: 0.05
diag1_pin: ^!PF2    # use the same pin that was previously the endstop_pin!
driver_SGT: 2
stealthchop_threshold: 0
home_current: 0.75


[force_move]
enable_force_move: True
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE1
dir_pin: PE0  
enable_pin: !PE2
rotation_distance: 8
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -10
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z]
cs_pin: PG12
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
diag1_pin: PF4
interpolate: false
run_current: 0.6
sense_resistor: 0.05
stealthchop_threshold: 0

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
rotation_distance: 8
microsteps: 32



##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z1]
cs_pin: PG11
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
diag1_pin: PF3
interpolate: false
run_current: 0.6
sense_resistor: 0.05
stealthchop_threshold: 0

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 8
microsteps: 32


##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z2]
cs_pin: PG10
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: false
run_current: 0.6
sense_resistor: 0.05
stealthchop_threshold: 0



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: PF5
sensor_type: Generic 3950
sensor_pin: PB1
##	Adjust Max Power so your heater doesn't warp your bed
max_power:1.0
min_temp:10.0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 10.0
max_temp: 120


[resonance_tester]
accel_chip: beacon #beacon  # Primary accelerometer for input shaping
probe_points: 
    175,175,20  # Center of bed
max_smoothing: 0.2  # Smoothing factor for the test
min_freq: 10  # Minimum frequency to test
max_freq: 133  # Maximum frequency to test
accel_per_hz: 150  # Acceleration per frequency
hz_per_sec: 0.5  # Speed of the test




#####################################################################
# 	Fan Control
#####################################################################
[multi_pin controller_fans]
pins: PA6,PA5

[controller_fan ElectronicsFan]
##  Controller fan
pin: multi_pin:controller_fans
max_power: 1.0
fan_speed: 0.4
kick_start_time: 0.5
# heater: heater_bed

# [fan]                        
# pin: PA0                     
# kick_start_time: 0.5                    
# #--------------------------------------------------------------------
# [heater_fan hotend_fan]      
# pin: PA1                     
# max_power: 1.0               
# kick_start_time: 0.5         
# heater: extruder             
# heater_temp: 50              
# fan_speed: 1.0               
# #--------------------------------------------------------------------
# [heater_fan controller_fan]  
# pin: PA2                     
# max_power: 1.0               
# kick_start_time: 0.5         
# heater: heater_bed           
# heater_temp: 50              
# fan_speed: 1.0               
# #--------------------------------------------------------------------
# [heater_fan exhaust_fan]    
# pin: PA3                     
# max_power: 1.0               
# kick_start_time: 0.5         
# heater: heater_bed           
# heater_temp: 70              
# fan_speed: 1.0               




#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800


# [z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
## Uncomment below for 350mm build


[z_tilt_ng]
#z_positions:
#  -50, 18
#  175, 398
#  400, 18
points:
  30, 27
  175, 317
  320, 27
extra_points:
  30, 27
  175, 317
  320, 27
use_probe_xy_offsets: True
adaptive_horizontal_move_z: false
speed: 50
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.0075
autodetect_delta: 1.0


[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 310,310
probe_count: 20,20
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 175, 175


[input_shaper]
shaper_type_x: smooth_ei
shaper_type_y: smooth_ei
smoother_freq_x: 57.4
smoother_freq_y: 37.4
# damping_ratio_x: 0.0551
# damping_ratio_y: 0.0597
enabled_extruders: extruder

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [z_tilt_ng]
#*# z_offsets = 0.000972, -0.000569, -0.000761
#*# z_positions = 5.557567, 38.635397
#*# 	174.063614, 343.525369
#*# 	344.701479, 38.481657
